<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="firstwrapper">
      <div class="leftpage">
        <header class="header">
          <img src="./pictures/Vector.png" alt="chesslogo" class="chesslogo" />
          <h1 class="pagetitle">Redberry Knight Cup</h1>
        </header>

        <section class="section">
          <img
            src="./pictures/Landing page- scrolling photo.png"
            alt=""
            class="mainimg"
          />
        </section>
      </div>
      <div class="rightpage">
        <div class="firstpg-rightpagecontent">
          <div class="firstpg-firstpartquote">
            <p class="firstpg-firstquote">CHESS SAYS</p>
            <p class="firstpg-secondquote">A LOT ABOUT</p>
          </div>
          <p class="firstpg-thirdquote">WHO WE ARE</p>
          <button class="startbutton">
            <a href="/registration.html" class="gotoregistration">
              Get Started</a
            >
            <img src="./pictures/arrow.svg" alt="" class="rightarrow" />
          </button>
        </div>
      </div>
    </div>
    <script src="sxcript.js"></script>
  </body>
</html>
